{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/classes/(.*)",
      "destination": "/classes/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/classes/class02/$1"
    }
  ]
}
